[33m2f17b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from feature/contactDataService to main
[33m961c5a2[m[33m ([m[1;31morigin/feature/autocomplete[m[33m, [m[1;32mfeature/contactDataService[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m961c5a2[m[33m ([m[1;31morigin/feature/autocomplete[m[33m, [m[1;32mfeature/contactDataService[m[33m)[m HEAD@{2}: checkout: moving from feature/autocomplete to feature/contactDataService
[33m961c5a2[m[33m ([m[1;31morigin/feature/autocomplete[m[33m, [m[1;32mfeature/contactDataService[m[33m)[m HEAD@{3}: checkout: moving from feature/home to feature/autocomplete
[33m3dcaa15[m[33m ([m[1;31morigin/feature/home[m[33m, [m[1;32mfeature/home[m[33m)[m HEAD@{4}: checkout: moving from feature/autocomplete to feature/home
[33m961c5a2[m[33m ([m[1;31morigin/feature/autocomplete[m[33m, [m[1;32mfeature/contactDataService[m[33m)[m HEAD@{5}: commit: deleted comments
[33m6616ce2[m HEAD@{6}: commit: trim the spaces if user types in
[33m90c33b1[m HEAD@{7}: commit: home screen city label fixed
[33m26d1739[m HEAD@{8}: commit: past locations update
[33m6d67951[m HEAD@{9}: commit: search function updated
[33m8a298d3[m HEAD@{10}: reset: moving to HEAD
[33m8a298d3[m HEAD@{11}: commit: autocomplete geocode api call update
[33ma853182[m HEAD@{12}: commit (cherry-pick): typeahead added
[33m2f17b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from main to feature/autocomplete
[33m2f17b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from feature/home to main
[33m3dcaa15[m[33m ([m[1;31morigin/feature/home[m[33m, [m[1;32mfeature/home[m[33m)[m HEAD@{15}: checkout: moving from feature/autocomplete to feature/home
[33m2f17b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to feature/autocomplete
[33m2f17b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from feature/home to main
[33m3dcaa15[m[33m ([m[1;31morigin/feature/home[m[33m, [m[1;32mfeature/home[m[33m)[m HEAD@{18}: commit: typeahead added
[33mca4ea1d[m HEAD@{19}: checkout: moving from main to feature/home
[33m2f17b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from feature/home to main
[33mca4ea1d[m HEAD@{21}: commit: design changes
[33m2f17b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from main to feature/home
[33m2f17b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from feature/home to main
[33mc1ec699[m HEAD@{24}: checkout: moving from main to feature/home
[33m2f17b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{25}: commit: huh?
[33m8e98922[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{26}: pull: Fast-forward
[33m046d9a0[m[33m ([m[1;32mfeature/style[m[33m)[m HEAD@{27}: checkout: moving from feature/pastlocation-search to main
[33m05a8a16[m[33m ([m[1;31morigin/feature/pastlocation-search[m[33m, [m[1;32mfeature/pastlocation-search[m[33m)[m HEAD@{28}: commit: do not add researchedlocation to history
[33m91f03ee[m HEAD@{29}: commit: Past location search methods
[33m046d9a0[m[33m ([m[1;32mfeature/style[m[33m)[m HEAD@{30}: checkout: moving from main to feature/pastlocation-search
[33m046d9a0[m[33m ([m[1;32mfeature/style[m[33m)[m HEAD@{31}: checkout: moving from feature/home to main
[33mc1ec699[m HEAD@{32}: commit: minor CSS change
[33m046d9a0[m[33m ([m[1;32mfeature/style[m[33m)[m HEAD@{33}: checkout: moving from feature/style to feature/home
[33m046d9a0[m[33m ([m[1;32mfeature/style[m[33m)[m HEAD@{34}: checkout: moving from main to feature/style
[33m046d9a0[m[33m ([m[1;32mfeature/style[m[33m)[m HEAD@{35}: reset: moving to HEAD
[33m046d9a0[m[33m ([m[1;32mfeature/style[m[33m)[m HEAD@{36}: pull: Fast-forward
[33mf3174e8[m HEAD@{37}: checkout: moving from feature/search-bar to main
[33m79210bb[m[33m ([m[1;31morigin/feature/search-bar[m[33m, [m[1;32mfeature/search-bar[m[33m)[m HEAD@{38}: commit: async pipe to past locations
[33m0606fd9[m HEAD@{39}: commit: method for retrieve search history
[33m3672f1e[m HEAD@{40}: commit: localStorage setup
[33m8294bd2[m HEAD@{41}: commit: modifications:
[33m666759e[m HEAD@{42}: commit: updated CSS
[33me6845c0[m HEAD@{43}: commit: search bar update
[33m337339e[m HEAD@{44}: commit: updated styling
[33maf19686[m HEAD@{45}: commit: updated CSS
[33m7efaf8b[m HEAD@{46}: commit: background image and icons added
[33m934eac1[m HEAD@{47}: commit: CSS update
[33ma1703ce[m HEAD@{48}: commit: weather API call and data formatting
[33m0454197[m HEAD@{49}: commit: added geocodeStateService
[33mfe34141[m HEAD@{50}: commit: API linked for lat/lon
[33mf3174e8[m HEAD@{51}: checkout: moving from main to feature/search-bar
[33mf3174e8[m HEAD@{52}: commit: deleted config.ts
[33m6275b79[m HEAD@{53}: commit: config.ts file
[33me74bac9[m HEAD@{54}: commit: third commit
[33mc6e148c[m HEAD@{55}: commit: second commit
[33mbc5ab8f[m HEAD@{56}: commit: home
[33m88b5f74[m HEAD@{57}: commit: home
[33mb5477ac[m HEAD@{58}: commit: home
[33m3a3be48[m HEAD@{59}: commit: first commit
[33m948fc69[m HEAD@{60}: Branch: renamed refs/heads/master to refs/heads/main
[33m948fc69[m HEAD@{62}: commit (initial): first commit
